<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Pulse-000\Pulse\TopDesign">
<ExpandedNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\TopDesign</v>
<v>Pulse-000\Pulse\Pulse.cydwr</v>
<v>Pulse-000\Pulse\Header Files</v>
<v>Pulse-000\Pulse\Header Files\BLEApplications.h</v>
<v>Pulse-000\Pulse\Header Files\Data_Queue.h</v>
<v>Pulse-000\Pulse\Header Files\main.h</v>
<v>Pulse-000\Pulse\Header Files\Pulse_Init.h</v>
<v>Pulse-000\Pulse\Header Files\Pulse_Timestamp.h</v>
<v>Pulse-000\Pulse\Source Files</v>
<v>Pulse-000\Pulse\Source Files\BLEApplications.c</v>
<v>Pulse-000\Pulse\Source Files\Data_Queue.c</v>
<v>Pulse-000\Pulse\Source Files\main.c</v>
<v>Pulse-000\Pulse\Source Files\Pulse_Init.c</v>
<v>Pulse-000\Pulse\Source Files\Pulse_Timestamp.c</v>
<v>Pulse-000\Pulse\Generated_Source</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_custom.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_custom.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_eventHandler.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_eventHandler.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_gatt.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_gatt.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_HAL_INT.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_HAL_PVT.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_HAL_PVT.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_Stack.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_STACK_PVT.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackGap.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackGatt.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackGattClient.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackGattDb.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackGattServer.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackHostMain.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_StackL2cap.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE_bless_isr</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE_bless_isr\BLE_PULSE_bless_isr.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE_bless_isr\BLE_PULSE_bless_isr.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\LED\LED.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\LED\LED.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Motor\Motor.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Motor\Motor.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Motor\Motor_aliases.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Motor\Motor_PM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Motor_Clock\Motor_Clock.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Motor_Clock\Motor_Clock.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\ms_isr\ms_isr.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\ms_isr\ms_isr.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse\Pulse.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse\Pulse.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse\Pulse_aliases.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse\Pulse_PM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq\Pulse_ADC_SAR_Seq.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq\Pulse_ADC_SAR_Seq.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq\Pulse_ADC_SAR_Seq_INT.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq\Pulse_ADC_SAR_Seq_PM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq_intClock</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq_intClock\Pulse_ADC_SAR_Seq_intClock.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq_intClock\Pulse_ADC_SAR_Seq_intClock.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq_IRQ</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq_IRQ\Pulse_ADC_SAR_Seq_IRQ.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Pulse_ADC_SAR_Seq_IRQ\Pulse_ADC_SAR_Seq_IRQ.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Stone_PWM\Stone_PWM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Stone_PWM\Stone_PWM.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Stone_PWM\Stone_PWM_PM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\tc_isr\tc_isr.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\tc_isr\tc_isr.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Timer_Pulse</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Timer_Pulse\Timer_Pulse.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Timer_Pulse\Timer_Pulse.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\Timer_Pulse\Timer_Pulse_PM.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\trigger_isr\trigger_isr.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\trigger_isr\trigger_isr.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cyfitter.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\cymetadata.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\TopDesign</v>
<v>Pulse-000\Pulse\Pulse.cydwr</v>
<v>Pulse-000\Pulse\Pulse.cydwr\Pins</v>
<v>Pulse-000\Pulse\Pulse.cydwr\Analog</v>
<v>Pulse-000\Pulse\Pulse.cydwr\Clocks</v>
<v>Pulse-000\Pulse\Pulse.cydwr\Interrupts</v>
<v>Pulse-000\Pulse\Pulse.cydwr\System</v>
<v>Pulse-000\Pulse\Pulse.cydwr\Directives</v>
<v>Pulse-000\Pulse\Pulse.cydwr\Flash Security</v>
<v>Pulse-000\Pulse\Header Files</v>
<v>Pulse-000\Pulse\Header Files\BLEApplications.h</v>
<v>Pulse-000\Pulse\Header Files\Data_Queue.h</v>
<v>Pulse-000\Pulse\Header Files\main.h</v>
<v>Pulse-000\Pulse\Header Files\Pulse_Init.h</v>
<v>Pulse-000\Pulse\Header Files\Pulse_Timestamp.h</v>
<v>Pulse-000\Pulse\Source Files</v>
<v>Pulse-000\Pulse\Source Files\BLEApplications.c</v>
<v>Pulse-000\Pulse\Source Files\Data_Queue.c</v>
<v>Pulse-000\Pulse\Source Files\main.c</v>
<v>Pulse-000\Pulse\Source Files\Pulse_Init.c</v>
<v>Pulse-000\Pulse\Source Files\Pulse_Timestamp.c</v>
<v>Pulse-000\Pulse\Generated_Source</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE.h</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_custom.c</v>
<v>Pulse-000\Pulse\Generated_Source\PSoC4\BLE_PULSE\BLE_PULSE_custom.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\TopDesign</v>
<v>Pulse-000\Pulse\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\TopDesign</v>
<v>Pulse-000\Pulse\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\CortexM0</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_bless_isr.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_custom.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_eventHandler.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_gatt.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_HAL_INT.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_HAL_PVT.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Data_Queue.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Motor.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Motor_Clock.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Motor_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\ms_isr.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_ADC_SAR_Seq.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_ADC_SAR_Seq_INT.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_ADC_SAR_Seq_intClock.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_ADC_SAR_Seq_IRQ.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_ADC_SAR_Seq_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_Init.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_Timestamp.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Stone_PWM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Stone_PWM_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\tc_isr.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_Pulse.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_Pulse_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\trigger_isr.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Pulse.elf</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Pulse.hex</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Pulse.map</v>
<v>Pulse-000\Pulse\Pulse.gpdsc</v>
<v>Pulse-000\Pulse\Pulse.rpt</v>
<v>Pulse-000\Pulse\Pulse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\CortexM0</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_bless_isr.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_custom.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_eventHandler.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_gatt.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_HAL_INT.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_PULSE_HAL_PVT.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Data_Queue.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Motor.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Motor_Clock.lst</v>
<v>Pulse-000\Pulse\CortexM0\ARM_GCC_493\Debug\Listing Files\Motor_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\PSoC 4 Architecture TRM</v>
<v>Pulse-000\Pulse\PSoC 4200 BLE Family Datasheet</v>
<v>Pulse-000\Pulse\System Reference Guides</v>
<v>Pulse-000\Pulse\System Reference Guides\cy_boot_v5_50</v>
<v>Pulse-000\Pulse\System Reference Guides\cy_lfclk_v1_10</v>
<v>Pulse-000\Pulse\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Pulse-000\Pulse\BLE_v3_30.pdf</v>
<v>Pulse-000\Pulse\cy_clock_v2_20</v>
<v>Pulse-000\Pulse\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pulse-000\Pulse\cy_isr_v1_70</v>
<v>Pulse-000\Pulse\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pulse-000\Pulse\cy_pins_v2_20</v>
<v>Pulse-000\Pulse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pulse-000\Pulse\PWM_v3_30.pdf</v>
<v>Pulse-000\Pulse\Timer_v2_70.pdf</v>
<v>Pulse-000\Pulse\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pulse-000</v>
<v>Pulse-000\Pulse</v>
<v>Pulse-000\Pulse\PSoC 4 Architecture TRM</v>
<v>Pulse-000\Pulse\PSoC 4200 BLE Family Datasheet</v>
<v>Pulse-000\Pulse\System Reference Guides</v>
<v>Pulse-000\Pulse\System Reference Guides\cy_boot_v5_50</v>
<v>Pulse-000\Pulse\System Reference Guides\cy_lfclk_v1_10</v>
<v>Pulse-000\Pulse\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Pulse-000\Pulse\BLE_v3_30.pdf</v>
<v>Pulse-000\Pulse\cy_clock_v2_20</v>
<v>Pulse-000\Pulse\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pulse-000\Pulse\cy_isr_v1_70</v>
<v>Pulse-000\Pulse\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pulse-000\Pulse\cy_pins_v2_20</v>
<v>Pulse-000\Pulse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pulse-000\Pulse\PWM_v3_30.pdf</v>
<v>Pulse-000\Pulse\Timer_v2_70.pdf</v>
<v>Pulse-000\Pulse\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\BLEApplications.c" />
<name v=".\BLEApplications.h" />
<name v=".\Pulse_Timestamp.c" />
<name v=".\Pulse_Timestamp.h" />
<name v=".\Pulse_Init.c" />
<name v=".\Pulse_Init.h" />
<name v=".\Data_Queue.h" />
<name v=".\Data_Queue.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="845, 404" SelectedTabbedMdiWindow="b46942eb-28c5-4af9-b767-85c7d91cd5cf"><DocumentWindow Key="c1e961a9-c276-4d9e-97c1-2e8ba4fd80f3" Guid="b46942eb-28c5-4af9-b767-85c7d91cd5cf" /><DocumentWindow Key="6015bd30-3878-4113-b9f4-2070893ec90f" Guid="9a1082a7-1513-4898-ac21-6a48c6236c80" /><DocumentWindow Key="bbc35889-49f2-4243-bb39-e0ea45e77860" Guid="d5f300c5-a847-4fbe-af64-23c4b76812b1" /><DocumentWindow Key="2074b295-20c1-41b5-8143-94519cf2864c" Guid="f4d6c378-f653-4fdc-bfa0-0a2f789b5f3d" /><DocumentWindow Key="bd088cdc-94c8-4947-a09a-37927481656f" Guid="2332134d-8dd5-490a-84a1-fb40b2e3b58e" /><DocumentWindow Key="08f6a679-7041-469a-81d0-781668b64fcd" Guid="5301f972-5b29-46fd-b01a-1980b91a1cd2" /><DocumentWindow Key="b595469f-9191-4ae2-8930-2e01419f07ab" Guid="772c2e20-e006-47bc-a6ab-1e08d456d861" /><DocumentWindow Key="1c532adf-cc51-4096-9501-0a62eb5bba66" Guid="c503b951-3d08-4740-9908-6d4f9d543a55" /><DocumentWindow Key="9cdc86c5-f5f4-492e-afb9-38362027d408" Guid="02bd8873-8dbb-488c-beeb-4f1aa8be07c8" /><DocumentWindow Key="f2fa3243-89fd-47c1-94f1-0b163c4eaf3b" Guid="ec2ddf96-6a6b-4c71-9466-d11ed1bfcdbf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>