(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-11T06:54:14Z")
 (DESIGN "Pulse")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Pulse")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_PULSE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk trigger_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ms_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tc_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Pulse_ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_165.q ms_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_255.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_255.q trigger_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_667.q tc_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE_PULSE\:cy_m0s8_ble\\.interrupt \\BLE_PULSE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\Pulse_ADC_SAR_Seq\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_ADC_SAR_Seq\:cy_psoc4_sar\\.irq \\Pulse_ADC_SAR_Seq\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_255.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Stone_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Stone_PWM\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Stone_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:prevCompare1\\.q \\Stone_PWM\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q Net_255.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q Net_667.main_0 (3.131:3.131:3.131))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.147:3.147:3.147))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.147:3.147:3.147))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q \\Stone_PWM\:PWMUDB\:status_2\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:status_0\\.q \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:status_2\\.q \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_667.main_1 (3.031:3.031:3.031))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.287:3.287:3.287))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.287:3.287:3.287))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stone_PWM\:PWMUDB\:status_2\\.main_1 (3.301:3.301:3.301))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_165.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Pulse\:TimerUDB\:status_tc\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_165.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Pulse\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Pulse\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Pulse\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:status_tc\\.q \\Timer_Pulse\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q Pulse\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Pulse\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
