##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for Motor_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (Motor_Clock:R vs. Motor_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CyECO                            | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                          | Frequency: 43.54 MHz  | Target: 48.00 MHz  | 
Clock: CyILO                            | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                            | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK                          | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                        | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK                         | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                            | N/A                   | Target: 0.03 MHz   | 
Clock: Motor_Clock                      | Frequency: 42.79 MHz  | Target: 0.10 MHz   | 
Clock: Pulse_ADC_SAR_Seq_intClock       | N/A                   | Target: 2.00 MHz   | 
Clock: Pulse_ADC_SAR_Seq_intClock(FFB)  | N/A                   | Target: 2.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        20833.3          -2134       N/A              N/A         N/A              N/A         N/A              N/A         
Motor_Clock   Motor_Clock    1e+007           9976628     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 43.54 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   8167  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17877  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17877  -2134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Motor_Clock
*****************************************
Clock: Motor_Clock
Frequency: 42.79 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9976628p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18282
-------------------------------------   ----- 
End-of-path arrival time (ps)           18282
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3292   8572  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  18282  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  18282  9976628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   8167  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17877  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17877  -2134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1


5.2::Critical Path Report for (Motor_Clock:R vs. Motor_Clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9976628p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18282
-------------------------------------   ----- 
End-of-path arrival time (ps)           18282
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3292   8572  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  18282  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  18282  9976628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   8167  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17877  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17877  -2134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1146p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8167
-------------------------------------   ---- 
End-of-path arrival time (ps)           8167
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   8167   1146  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1149p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8165
-------------------------------------   ---- 
End-of-path arrival time (ps)           8165
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2885   8165   1149  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3830p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5483
-------------------------------------   ---- 
End-of-path arrival time (ps)           5483
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580    554  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   2903   5483   3830  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3834p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5480
-------------------------------------   ---- 
End-of-path arrival time (ps)           5480
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580    554  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2900   5480   3834  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Pulse:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Pulse:TimerUDB:rstSts:stsreg\/clock
Path slack     : 5418p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13845
-------------------------------------   ----- 
End-of-path arrival time (ps)           13845
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  -2134  RISE       1
\Timer_Pulse:TimerUDB:status_tc\/main_1         macrocell2      2904   8184   5418  RISE       1
\Timer_Pulse:TimerUDB:status_tc\/q              macrocell2      3350  11534   5418  RISE       1
\Timer_Pulse:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2311  13845   5418  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:rstSts:stsreg\/clock            statusicell2            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_165/main_1
Capture Clock  : Net_165/clock_0
Path slack     : 9139p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8184
-------------------------------------   ---- 
End-of-path arrival time (ps)           8184
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  -2134  RISE       1
\Timer_Pulse:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  -2134  RISE       1
Net_165/main_1                                  macrocell9      2904   8184   9139  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_165/clock_0                                       macrocell9              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_165/main_0
Capture Clock  : Net_165/clock_0
Path slack     : 11821p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5502
-------------------------------------   ---- 
End-of-path arrival time (ps)           5502
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1

Data path
pin name                                                   model name    delay     AT  slack  edge  Fanout
---------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580    554  RISE       1
Net_165/main_0                                             macrocell9     2922   5502  11821  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_165/clock_0                                       macrocell9              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9976628p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18282
-------------------------------------   ----- 
End-of-path arrival time (ps)           18282
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3292   8572  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  18282  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  18282  9976628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9979908p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8572
-------------------------------------   ---- 
End-of-path arrival time (ps)           8572
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3292   8572  9979908  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9979908p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8572
-------------------------------------   ---- 
End-of-path arrival time (ps)           8572
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   3292   8572  9979908  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9984080p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4400
-------------------------------------   ---- 
End-of-path arrival time (ps)           4400
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  9980800  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   3150   4400  9984080  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9984080p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4400
-------------------------------------   ---- 
End-of-path arrival time (ps)           4400
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  9980800  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3150   4400  9984080  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Stone_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9984234p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14196
-------------------------------------   ----- 
End-of-path arrival time (ps)           14196
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976628  RISE       1
\Stone_PWM:PWMUDB:status_2\/main_1          macrocell1      3306   8586  9984234  RISE       1
\Stone_PWM:PWMUDB:status_2\/q               macrocell1      3350  11936  9984234  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2260  14196  9984234  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_255/main_1
Capture Clock  : Net_255/clock_0
Path slack     : 9986771p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9719
-------------------------------------   ---- 
End-of-path arrival time (ps)           9719
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986771  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986771  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986771  RISE       1
Net_255/main_1                             macrocell7      2539   9719  9986771  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_255/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Stone_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \Stone_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 9986779p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986771  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986771  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986771  RISE       1
\Stone_PWM:PWMUDB:prevCompare1\/main_0     macrocell5      2531   9711  9986779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:prevCompare1\/clock_0                   macrocell5                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Stone_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \Stone_PWM:PWMUDB:status_0\/clock_0
Path slack     : 9986779p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986771  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986771  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986771  RISE       1
\Stone_PWM:PWMUDB:status_0\/main_1         macrocell6      2531   9711  9986779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:status_0\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_667/main_1
Capture Clock  : Net_667/clock_0
Path slack     : 9988174p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8316
-------------------------------------   ---- 
End-of-path arrival time (ps)           8316
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell1   2320   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell2      0   2320  9976628  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell2   2960   5280  9976628  RISE       1
Net_667/main_1                            macrocell8      3036   8316  9988174  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_667/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Stone_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Stone_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 9991634p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4856
-------------------------------------   ---- 
End-of-path arrival time (ps)           4856
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  9991634  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2276   4856  9991634  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_667/main_0
Capture Clock  : Net_667/clock_0
Path slack     : 9992106p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  9980800  RISE       1
Net_667/main_0                       macrocell8    3134   4384  9992106  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_667/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_255/main_0
Capture Clock  : Net_255/clock_0
Path slack     : 9992110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4380
-------------------------------------   ---- 
End-of-path arrival time (ps)           4380
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  9980800  RISE       1
Net_255/main_0                       macrocell7    3130   4380  9992110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_255/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:prevCompare1\/q
Path End       : \Stone_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \Stone_PWM:PWMUDB:status_0\/clock_0
Path slack     : 9993005p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3485
-------------------------------------   ---- 
End-of-path arrival time (ps)           3485
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:prevCompare1\/clock_0                   macrocell5                 0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  9993005  RISE       1
\Stone_PWM:PWMUDB:status_0\/main_0  macrocell6    2235   3485  9993005  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:status_0\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:status_0\/q
Path End       : \Stone_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \Stone_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9994917p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:status_0\/clock_0                       macrocell6                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:status_0\/q               macrocell6     1250   1250  9994917  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  9994917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

