dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "\Stone_PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\Timer_Pulse:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "Net_255" macrocell 0 0 0 3
set_location "Net_667" macrocell 1 0 1 0
set_location "\Stone_PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\Stone_PWM:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\Stone_PWM:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\Stone_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\Timer_Pulse:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\Stone_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\Stone_PWM:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\Timer_Pulse:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "Net_165" macrocell 1 1 0 0
set_location "__ONE__" macrocell 0 1 0 1
set_location "\Timer_Pulse:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\BLE_PULSE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ms_isr" interrupt -1 -1 1
set_location "trigger_isr" interrupt -1 -1 3
set_location "tc_isr" interrupt -1 -1 2
set_location "\Pulse_ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Stone_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\BLE_PULSE:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Pulse_ADC_SAR_Seq:IRQ\" interrupt -1 -1 15
set_io "LED(0)" iocell 1 2
set_io "Motor(0)" iocell 3 7
set_io "Pulse(0)" iocell 2 3
