
		SoftJin Router, Version 1.0

I1203: Reading Design Pulse
I1204: Reading netlist from file Pulse_r.vh2
I1206: Completed Reading of file Pulse_r.vh2
I1204: Reading placement from file Pulse.pco
I1206: Completed Reading of file Pulse.pco
I1204: Reading timing library from file Pulse_r.lib
I1206: Completed Reading of file Pulse_r.lib
I1204: Reading timing constraints from file Pulse.sdc
I1206: Completed Reading of file Pulse.sdc
I1204: Reading architecture from file D:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 48 
I1212: Iteration  1 :    11 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFCLK ) to clock ( CyHFCLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
