# Pulse
# 2017-05-11 06:54:12Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED(0)" iocell 1 2
set_io "Motor(0)" iocell 3 7
set_io "Pulse(0)" iocell 2 3
set_location "\Stone_PWM:PWMUDB:status_2\" 0 0 0 1
set_location "\Timer_Pulse:TimerUDB:status_tc\" 1 1 0 1
set_location "\BLE_PULSE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_PULSE:bless_isr\" interrupt -1 -1 12
set_location "\Stone_PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\Stone_PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\Stone_PWM:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\Stone_PWM:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "trigger_isr" interrupt -1 -1 3
set_location "\Timer_Pulse:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_Pulse:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_Pulse:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Timer_Pulse:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "ms_isr" interrupt -1 -1 1
set_location "tc_isr" interrupt -1 -1 2
set_location "\Pulse_ADC_SAR_Seq:IRQ\" interrupt -1 -1 15
set_location "\Pulse_ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Stone_PWM:PWMUDB:runmode_enable\" 0 0 0 0
set_location "__ONE__" 0 1 0 1
set_location "\Stone_PWM:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\Stone_PWM:PWMUDB:status_0\" 0 0 1 1
set_location "Net_255" 0 0 0 3
set_location "Net_667" 1 0 1 0
set_location "Net_165" 1 1 0 0
